<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login . Instagram</title>
    <link rel="icon" href="4.png"/>


    <style>
        body{
           
        }
         div{
            text-align: center;
            border: 1px solid gray;
            width: 300px;
            margin: auto;
         }
         input{
            padding: 6px;
            width: 250px;
            outline: none;
         }
         button{
            padding: 7px;
            width: 250px;
            background-color: lightskyblue;
            border-radius: 10px;
            outline: none;
            color: whitesmoke;
            cursor: pointer;
            border: none;
         }
        .d1{
            border: 2px solid gray;
            max-width: 100%;
          padding: 5px;
        }
      a{
        text-decoration: none;
      }
      @media only screen and (max-width: 750px) {
     div {
        max-width: 300px;
          
           
  }
}
        
    </style>
</head>
<body>
         <div>
                <img src="2.png" alt="logo"> <br><br>
                <input type="text" id="in1" placeholder="phone number,username or email "> <br> <br>
                <input type="text" id="in2" placeholder="Password"> <br> <br>
                <button >Log in</button> <br><br>
                <img src="5.png" alt=""> <br> <img src="3.png" alt="">
                <a href="https://www.facebook.com/"> Log in with FaceBook</a><br><br>
                <a href="https://www.instagram.com/"> Forgot Password</a>

         </div>
         <br><br>
         <div class="d1">
          <span>Don't have an account?</span>  <a href="#"> Sign up</a> 
         </div>
    
</body>
</html>